html {
  scroll-behavior: smooth;
}

.portfolio {
  margin-top: -60px;
}

.rowwww {
  padding-top: 10% !important;
}

.max {
  max-width: 100vw !important;
  overflow: hidden !important;
}

.sticky {
  display: flex;
  justify-content: center;
  width: 80px;
  background: rgba(219, 194, 156, 0);
  border: 1px solid black;
  position: sticky;
  bottom: 20px;
  margin-left: 105%;
}

.sticky:hover {
  border: 5px solid black;
}

.imgHeight {
  width: 450px;
  height: 250px;
}

.intro {
  height: 20%;
  width: 100%;
}

.card-image-entrepeneur {
  background: rgb(187,186,212);
  background: linear-gradient(90deg, rgba(187,186,212,1) 0%, rgba(34,34,230,1) 35%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
}

.card-image-entrepeneur:hover {
  opacity: 0.8;
}

.card-image-entrepeneur a {
  text-decoration: none !important;
}

.card-image-individual {
  background-image: url('../../assets/images/contact.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
}

.card-image-individual:hover {
  opacity: 0.8;
}

.card-image-individual a {
  text-decoration: none !important;
}

.hei {
  height: 15rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textColor {
  color: black;
}

@media screen and (max-width: 1400px) {
  .sticky {
    margin-left: 98%;
    width: 50px;
  }

  .rowwww {
    padding-top: 25% !important;
  }
}

@media screen and (max-width: 770px) {
  .sticky {
      margin-left: 85%;
      width: 50px;
      height: 60px;
  }
}